# EasyGo-BusTicketBookingSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajinkya/easygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkya/easygo/: BusInfoModel.java  HomeActivity.java  LoginActivity.java  MyTickets.java  PaymentCheckOut.java  PaymentStatus.java  RegisterActivity.java  SplashScreen.java  TicketBooking.java
app/src/main/java/com/ajinkya/easygo/adapters/: PassengerListAdapter.java  TicketAdapter.java
app/src/main/java/com/ajinkya/easygo/model/: BusModel.java  IDs.java  (+2 more)
app/src/main/res/drawable/: button_black.xml  ic_arrow_right.xml  ic_baseline_person_24.xml  ic_check_circle.xml  ic_date.xml  ic_hamburger.xml  ic_payment_success.xml  ic_rupee.xml  success_bg_img.xml
app/src/main/res/drawable-v24/: ic_location.xml  ic_mail.xml  ic_phone.xml  ic_search.xml  ic_swap.xml  ic_user.xml  login_button_bk.xml  options_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_tickets.xml  activity_payment_checkout.xml  activity_payment_status.xml  activity_register.xml  activity_splash_screen.xml  activity_ticket_booking.xml  bus_loading.xml  bus_ticket.xml  dialog_searchable_spinner.xml  nav_header.xml  passenger_info.xml  search_bus.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajinkya/easygo/: ExampleUnitTest.java
(+1 files in other folders)
