<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:orientation="vertical"
    android:padding="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_img"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:text="EasyGo"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/TvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajinkya Kardile"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="androidintern3@twtech.in"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp" />

</LinearLayout>